{
    "name": "suitmedia/sublime-package-data",
    "description": "Suitmedia default sublime package",
    "type": "library",
    "keywords": ["sublime", "helper"],
    "license": "MIT",
    "authors": [
        {
            "name": "Suitmedia",
            "homepage": "https://suitmedia.com/"
        }
    ],
    "require": {
        "phpmd/phpmd": "^2.3",
        "suitmedia/php-code-standards": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.2"
    }
}
